<div ng-controller="LanguageController" class="info-tile">
  <div ng-repeat="lang in LanguageController.getLanguageList()">
    <div ng-click="LanguageController.selectLanguage(lang.id)">
    	<div class="lang-table-state">
    		<div ng-show="lang.selected">></div>
    		<div ng-show="!lang.selected">&nbsp;</div>
    	</div>
	    <img class="lang-table-flag" ng-src="{{lang.flagUrl}}" height="12px"
	    	title="{{lang.name}}"></img>
		<div class="">
			{{lang.name}}
		</div>
	</div>
  </div>
</div>

<div class="info-tile">
	<div class="info-heading">Impressum</div>
	Thomas Nordmeyer<br>
	Europaring 25 <br>
	D-65824 Schwalbach<br>
	<a href="mailto:Info@vidioma.org">Info@vidioma.org</a><br>
</div>

<div class="info-tile">
	<div class="info-heading">Licence</div>
	Free to use.<br>
	Free to copy.<br>
	Please, give us feedback.
</div>

