<div ng-controller="TileController">
	<div class="title-item" ng-click="TileController.up()" style="min-height:34px;width:100%">
	 	<img ng-show="!XXTileController.isAtRoot()" src="img/left.png" height="30px" width="30px" style="margin:2px;" class="img-overlay"></img>
      </div>

	<div ng-repeat="item in TileController.getItemList()">
		<div tile item="item"></div>
	</div>

	<audio controls id="audio" style="display:none"> <source
		src="" type="audio/mpeg"> Your browser does not support this
	audio format. </audio>

</div>
