.info-tile {
	margin:2px;
	padding: 5px;
	border: solid 1px #CCCCCC;
	width: 200px;
	min-height:150px;
	float:left;
}
.info-heading {
	width:100%;
	text-decoration: underline;
	font-weight: bold;
}

.tile {
	text-align: center;
	float: left;
	border: 1px solid #999999;
	display: inline-block;
	margin: 0 2px 5px;
	width: 100px;
}

.tile-img {
	float: left;
	clear: left;
	width: 100%;
}

.tile-img-down {
	position: relative;
	top: -30px;
	float: right;
	margin-bottom: -30px;
}

.img-overlay {
	filter: alpha(opacity = 70);
	-moz-opacity: 0.7;
	-khtml-opacity: 0.7;
	opacity: 0.7;
}

.tile-word {
	float: left;
	clear: left;
	width: 100%;
}

.titlebar {
	position: static;
	width: 30px;
	height: 100%;
	background-color: #CCCCCC;
	margin-bottom: 2px;
	padding: 2px;
	vertical-align: middle;
	float: right;
	text-align: center;
}

.title-item {
	font-size: 18px;
	color: #444444;
	cursor: pointer;
	margin-bottom:2px;
}

.lang-table-flag {
	float: left;
	width: 20px;
	overflow: hidden;
	margin-top:4px;
	margin-right:2px;
}

.lang-table-state {
	float: left;
	width: 20px;
}